{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-I12M525;Database=Bulky1;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
